* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #1C3144;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.8rem;
}

#navbar {
    background-color: #D00000;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-end;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    margin: 1rem;
    color: #3F88C5;
    font:x-large 'Roboto Condensed', sans-serif;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh
}
 #welcome-section > p {
     font-size: 3rem;
     font-weight: 200;
     font-style: italic;
 }

 #projects {
     background-color: #f7f7f7;
     text-align: center;
 }

#profile {
    text-align: center;
    margin: 2rem 0 2rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -.125em;
}